{
  "name": "website-frontend",
  "version": "1.0.0",
  "description": "UI frontend repository for the Providence Geeks website. Built with React and webpack.",
  "main": "./src/index.js",
  "scripts": {
    "build": "",
    "develop": "",
    "serve": ""
  },
  "repository": {
    "url": "https://github.com/ProvidenceGeeks/website-frontend.git",
    "type": "git"
  },
  "author": "pholyoke@kenzan.com",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}